{
  "name": "parse-files-utils",
  "version": "0.0.1",
  "description": "Utilities to list and migrate Parse files",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'build some tests!' && exit 0",
    "posttest": "istanbul cover lib/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parse-server-modules/parse-files-utils.git"
  },
  "keywords": [
    "parse",
    "files",
    "utils",
    "migration"
  ],
  "author": "Florent Vilmart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parse-server-modules/parse-files-utils/issues"
  },
  "homepage": "https://github.com/parse-server-modules/parse-files-utils#readme",
  "dependencies": {
    "async": "^2.0.0",
    "inquirer": "^1.1.2",
    "mongodb": "^2.2.4",
    "parse": "^1.8.5",
    "parse-server-azure-storage": "^1.1.0",
    "parse-server-fs-adapter": "^1.0.0",
    "parse-server-gcs-adapter": "^1.0.0",
    "parse-server-s3-adapter": "^1.0.4",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.4"
  }
}
